{"flutter":{"platforms":{"android":{"default":{"projectId":"quanlichitieu-4470e","appId":"1:525491805249:android:aa154964f23324d8be3ac0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quanlichitieu-4470e","configurations":{"android":"1:525491805249:android:aa154964f23324d8be3ac0","web":"1:525491805249:web:0c7014eaba4ae2e8be3ac0","windows":"1:525491805249:web:dbf90a2e0b676251be3ac0"}}}}}}